<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_word_card"
        android:icon="@drawable/ic_wordcard"
        android:title="@string/word_card_text" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_collection"
        android:title="@string/collection" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>