<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green_65cccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            android:textColor="@color/yellow_ffe277"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="二年級"
            android:shadowColor="@color/black_3f3a3a"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"/>

        <ImageView
            android:id="@+id/change_levels_title"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_change_levels" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green_65cccc"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/bottom_navigation_item_selector"
        app:itemIconTint="@drawable/bottom_navigation_item_selector"
        app:itemIconSize="26dp"
        android:outlineSpotShadowColor="@color/black_3f3a3a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>